C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\bin\Debug\net5.0\cse210_02.exe
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\bin\Debug\net5.0\cse210_02.deps.json
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\bin\Debug\net5.0\cse210_02.runtimeconfig.json
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\bin\Debug\net5.0\cse210_02.runtimeconfig.dev.json
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\bin\Debug\net5.0\cse210_02.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\bin\Debug\net5.0\cse210_02.pdb
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.csproj.AssemblyReference.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.AssemblyInfoInputs.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.AssemblyInfo.cs
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.csproj.CoreCompileInputs.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\refint\cse210_02.dll
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.pdb
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\cse210_02.genruntimeconfig.cache
C:\Users\kaleb\OneDrive - BYU-Idaho\Programming\CSE 210\cse210_02\obj\Debug\net5.0\ref\cse210_02.dll
